# This is the upstart config I use for s.wjn.me.
description "Image Proxy server"
author "Will Norris <will@willnorris.com>"

start on (net-device-up)
stop on runlevel [!2345]

respawn
exec /usr/bin/imageproxy \
    -addr localhost:8001 \
    -log_dir /var/log/imageproxy \
    -cacheDir /var/cache/imageproxy \
    -whitelist willnorris.com,notsoserendipitous.com
